spring.application.name=flighttracker
# ------------------------
# MySQL Database Config
# ------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/flightdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#JDBC Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# ------------------------
# Hibernate / JPA Config
# ------------------------

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ------------------------
# Server Port (optional)
# ------------------------
server.port=8080


